# GoDomicilios

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/godomicilios/mdcc/godomiciliosc/: ExampleInstrumentedTest.java
app/src/androidTest/java/godomicilios/mdcc/pulpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/godomicilios/mdcc/godomiciliosc/: DataBaseHelper.java  MainActivity.java  Splash.java  car.java  chat.java  choose.java  coupons.java  flipper.java  goDomiciliosApp.java  head.java  headFive.java  headFour.java  headThree.java  headTwo.java  payM.java  porfile.java  productm.java  refer.java  showAddress.java  stablishm.java  status.java  test.java  testTwo.java
app/src/main/java/godomicilios/mdcc/pulpapp/: DataBaseHelper.java  MainActivity.java  Splash.java  car.java  chat.java  choose.java  coupons.java  head.java  (+15 more)
app/src/main/res/anim/: transparencia.xml
app/src/main/res/drawable/: background_banner_productm.xml  background_category.xml  background_items.xml  bar.xml  bordeslayout.xml  bordesredondos.xml  corner_select.xml  corners.xml  corners_five.xml  corners_five_select.xml  corners_four.xml  corners_four_select.xml  corners_three.xml  corners_three_select.xml  corners_two.xml  corners_two_select.xml  edit_text_border.xml  fondoborders.xml  grandienblack.xml  grandienbluepharmacy.xml  grandienred.xml  grandienyellow.xml  granienbluepet.xml  ic_arrow_back_dark_24dp.xml  ic_index_dashboard.xml  line.xml  linemenu.xml  linered.xml  open.xml  rounded_corner_in.xml  rounded_corner_out.xml  text_spinner.xml  validator.xml
app/src/main/res/layout/: activity_car.xml  activity_chat.xml  activity_choose.xml  activity_coupons.xml  activity_flipper.xml  activity_head.xml  activity_head_five.xml  activity_head_four.xml  activity_head_three.xml  activity_head_two.xml  activity_main.xml  activity_pay_m.xml  activity_porfile.xml  activity_productm.xml  activity_refer.xml  activity_show_address.xml  activity_stablishm.xml  activity_status.xml  activity_test.xml  activity_test_two.xml  addition_up.xml  additionss.xml  app_bar_car.xml  app_bar_coupons.xml  app_bar_head.xml  app_bar_head_five.xml  app_bar_head_four.xml  app_bar_head_three.xml  app_bar_head_two.xml  app_bar_pay_m.xml  app_bar_porfile.xml  app_bar_productm.xml  app_bar_refer.xml  app_bar_stablishm.xml  card_layout.xml  chat_in.xml  chat_out.xml  components.xml  content_car.xml  content_chat.xml  (+43 more)
app/src/main/res/menu/: activity_head_drawer.xml  activity_porfile_drawer.xml  activity_stablishm_drawer.xml  head.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
(+101 files in other folders)
