<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".choose"
    tools:showIn="@layout/activity_choose">

    <ImageView
        android:id="@+id/restaurant"
        android:layout_centerInParent="true"
        android:layout_above="@+id/imageView9"
        android:layout_marginBottom="30dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/restaurantexdos" />
    <ImageView
        android:id="@+id/imageView9"
        android:contentDescription="@string/app_name"
        android:layout_centerInParent="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/gologohome" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_alignBottom="@+id/imageView9"
        android:id="@+id/relativeLayout">
        <ImageView
            android:id="@+id/beer"
            android:contentDescription="@string/app_name"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/licorxdos"/>
        <android.support.v4.widget.Space
            android:layout_width="120dp"
            android:layout_height="4dp" />
        <ImageView
            android:id="@+id/med"
            android:contentDescription="@string/app_name"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/medicinaxdos"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/imageView9"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/pet"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/mascotaxdos" />
        <android.support.v4.widget.Space
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="1dp" />
        <ImageView
            android:id="@+id/market"
            android:contentDescription="@string/app_name"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/mercadoxdos" />
    </LinearLayout>

</RelativeLayout>
